# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.8.4=py311h459d7ec_1
aiosignal=1.3.1=pyhd8ed1ab_0
altgraph=0.17.3=pyhd8ed1ab_0
anyio=3.7.0=pyhd8ed1ab_1
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blinker=1.6.2=pyhd8ed1ab_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.5.7=hbcca054_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py311h409f033_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
cryptography=41.0.1=py311h63ff55d_0
debugpy=1.6.7=py311hcafe171_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flet=0.7.4=pyhd8ed1ab_0
flet-core=0.7.4=pyhd8ed1ab_0
frozenlist=1.3.3=py311hd4cff14_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=0.16.3=pyhd8ed1ab_0
httpx=0.23.3=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.7.0=pyha770c72_0
importlib_metadata=6.7.0=hd8ed1ab_0
ipykernel=6.23.3=pyh71e2992_0
ipython=8.14.0=pyh41d4057_0
jedi=0.18.2=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py311h38be061_0
ld_impl_linux-64=2.40=h41732ed_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgomp=13.1.0=he5830b7_0
libnsl=2.0.0=h7f98852_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
macholib=1.16.2=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
multidict=6.0.4=py311h2582759_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
oauthlib=3.2.2=pyhd8ed1ab_0
openssl=3.1.1=hd590300_1
packaging=23.1=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.5=py311h2582759_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.9=py311h459d7ec_0
pygments=2.15.1=pyhd8ed1ab_0
pyinstaller=5.13.0=py311hdcc4c9d_0
pyinstaller-hooks-contrib=2023.4=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pymodbus=3.4.0.dev0=dev_0
pyserial=3.5=pyhd8ed1ab_0
python=3.11.4=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pyyaml=6.0=py311hd4cff14_5
pyzmq=25.1.0=py311h75c88c4_0
readline=8.2=h8228510_1
repath=0.9.0=pyhd8ed1ab_0
rfc3986=1.5.0=pyhd8ed1ab_0
rich=13.4.2=pyhd8ed1ab_0
setuptools=68.0.0=pyhd8ed1ab_0
shellingham=1.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tornado=6.3.2=py311h459d7ec_0
traitlets=5.9.0=pyhd8ed1ab_0
typer=0.9.0=pyhd8ed1ab_0
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2023c=h71feb2d_0
watchdog=2.3.1=py311h38be061_0
wcwidth=0.2.6=pyhd8ed1ab_0
websocket-client=1.6.1=pyhd8ed1ab_0
websockets=10.4=py311hd4cff14_1
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.2=py311h459d7ec_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
